
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=filesup
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=sk_test_51PvlpgL0QB8STWZL826TQYSeoaCh6l2DTmonnRlyuHGNPexeyPSorzp12ggscBdzqvV0nrTHPGKQnmIEbgMGDrqA00oMukw4YW
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PvlpgL0QB8STWZLEvVaSObOdudM0AC3vCYYg05Ifgn1yD8E6XJhBs6HRZG9sdiyqdfw8l3ST3Ib8JHbt62m7kRv00zN8JrURE
PORT=5000
TWILIO_ACCOUNT_SID=AC58e97efcd1c4a1b36c56672b038bc065
TWILIO_AUTH_TOKEN=b9c7c3b026e563304912d7f043ac6472
TWILIO_PHONE_NUMBER=+33784641080
# TWILIO_PHONE_NUMBER=+15156746478

